<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实时数据传输"
        android:id="@+id/devices_bt_realtime" android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史数据传输"
        android:id="@+id/devices_bt_history" android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OAD升级"
        android:id="@+id/devices_bt_oad" android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OAD升级暂停"
        android:id="@+id/devices_bt_oad_stop" android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接"
        android:id="@+id/devices_bt_connect" android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/device_home_tv_connect_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="－－"
        android:textSize="36dp"/>
</LinearLayout>
